{
  "name": "double-click-to-translate-extension",
  "version": "1.0.0",
  "description": "A browser extension to translate words on double click.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --config webpack.config.js & web-ext run",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Wesley Tam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
